<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 1420px;
            height: 760px;
            background-color: white;
            animation-name: example;
            animation-duration: 10s;
        }
        
        @keyframes example {
            0% {
                background-color: black;
            }
            20% {
                background-color: red;
            }
            40% {
                background-color: blue;
            }
            60% {
                background-color: yellow;
            }
            80% {
                background-color: darkgrey;
            }
            100% {
                background-color: brown;
            }
        }
    </style>
</head>

<body>

    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <div></div>

</body>

</html>